<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="586d6786486a47959ecec7f6cb7da100" Name="Diagram1">
        <EntityTypeShape EntityType="ProgressMModel.Водители" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgressMModel.Маршруты" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgressMModel.Операторы" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgressMModel.Статус" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgressMModel.Типы_траспорта" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgressMModel.ТипыГрузов" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgressMModel.Транспорт" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgressMModel.Учёт" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProgressMModel.FK_Учёт_Водители" ManuallyRouted="false" />
        <AssociationConnector Association="ProgressMModel.FK_Учёт_Маршруты" ManuallyRouted="false" />
        <AssociationConnector Association="ProgressMModel.FK_Учёт_Операторы" ManuallyRouted="false" />
        <AssociationConnector Association="ProgressMModel.FK_Учёт_Статус" ManuallyRouted="false" />
        <AssociationConnector Association="ProgressMModel.FK_Транспорт_Типы_траспорта" ManuallyRouted="false" />
        <AssociationConnector Association="ProgressMModel.FK_Учёт_ТипыГрузов" ManuallyRouted="false" />
        <AssociationConnector Association="ProgressMModel.FK_Учёт_Транспорт" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>